# postgrest.conf

# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/static/libpq-connect.html#AEN45347
db-uri       = "postgres://postgres:password@localhost:5432/test"

# The name of which database schema to expose to REST clients
db-schema    = "public"

# The database role to use when no client authentication is provided.
# Can (and probably should) differ from user in db-uri
db-anon-role = "web_anon"

jwt-secret = "vzQVZLPHzwtmu6642kUds6yNgM9fvkTN"

app.settings.app_name = "Save Our Stuff"
app.settings.app_admin_email = "saveourstuffza@gmail.com"
app.settings.app_base_url = "http://localhost:4200/"
app.settings.app_validate_account_url = "validate_account"
app.settings.app_reset_password_url = "reset_password"
app.settings.jwt_secret = "vzQVZLPHzwtmu6642kUds6yNgM9fvkTN"
app.settings.otp_lifetime_minutes = "15"