<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="authentication" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="accounts">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="360" y="300"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="email_address" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="ygjfmpbo" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="status" not-null="true" default-value="'NOT_ACTIVATED'">
		<type name="authentication.account_status" length="0"/>
	</column>
	<column name="role" not-null="true" default-value="'WEB_ANON'">
		<type name="authentication.account_roles" length="255"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="authentication.accounts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email_address" type="uq-constr" table="authentication.accounts">
		<columns names="email_address" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tokens">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="880" y="220"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="token_type" not-null="true" default-value="'VALIDATION'">
		<type name="authentication.token_type" length="0"/>
	</column>
	<column name="expires_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="redeemed" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_tokens" type="pk-constr" table="authentication.tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="token_type" configuration="enumeration">
	<schema name="authentication"/>
	<role name="postgres"/>
	<enumeration values="VALIDATION,RESET_PASSWORD"/>
</usertype>

<usertype name="account_status" configuration="enumeration">
	<schema name="authentication"/>
	<role name="postgres"/>
	<enumeration values="NOT_ACTIVATED,ACTIVATED,BANNED"/>
</usertype>

<usertype name="account_roles" configuration="enumeration">
	<schema name="authentication"/>
	<role name="postgres"/>
	<enumeration values="WEB_ANON,AUTHENTICATED_USER,ADMIN,SUPER_USER"/>
</usertype>

<table name="email_templates">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="360" y="540"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="token_type" not-null="true">
		<type name="authentication.token_type" length="0"/>
	</column>
	<column name="subject">
		<type name="character varying" length="255"/>
	</column>
	<column name="body">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_email_templates" type="pk-constr" table="authentication.email_templates">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_email_templates_token_types" type="uq-constr" table="authentication.email_templates">
		<columns names="token_type" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="emailing" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="outgoing_emails">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="880" y="500"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<constraint name="pk_outgoing_emails" type="pk-constr" table="authentication.outgoing_emails">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_tokens_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="authentication.accounts" table="authentication.tokens">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tokens_users" type="relfk"
	 src-table="authentication.tokens"
	 dst-table="authentication.accounts" reference-fk="fk_tokens_users"
	 src-required="false" dst-required="false"/>

</dbmodel>
