<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="authentication" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<usertype name="token_type" configuration="enumeration">
	<schema name="authentication"/>
	<role name="postgres"/>
	<enumeration values="VALIDATION,RESET_PASSWORD"/>
</usertype>

<usertype name="account_status" configuration="enumeration">
	<schema name="authentication"/>
	<role name="postgres"/>
	<enumeration values="NOT_ACTIVATED,ACTIVATED,BANNED"/>
</usertype>

<table name="tokens">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="1020" y="40"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="user" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="token_type" not-null="true" default-value="'VALIDATION'">
		<type name="authentication.token_type" length="0"/>
	</column>
	<column name="expires_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="redeemed" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="pk_tokens" type="pk-constr" table="authentication.tokens">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="account_roles" configuration="enumeration">
	<schema name="authentication"/>
	<role name="postgres"/>
	<enumeration values="WEB_ANON,AUTHENTICATED_USER,ADMIN,SUPER_USER"/>
</usertype>

<table name="accounts">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="500" y="120"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="email_address" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="ygjfmpbo" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="status" not-null="true" default-value="'NOT_ACTIVATED'">
		<type name="authentication.account_status" length="0"/>
	</column>
	<column name="role" not-null="true" default-value="'WEB_ANON'">
		<type name="authentication.account_roles" length="255"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="authentication.accounts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email_address" type="uq-constr" table="authentication.accounts">
		<columns names="email_address" ref-type="src-columns"/>
	</constraint>
</table>

<table name="email_templates">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="480" y="360"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="token_type" not-null="true">
		<type name="authentication.token_type" length="0"/>
	</column>
	<column name="subject">
		<type name="character varying" length="255"/>
	</column>
	<column name="body">
		<type name="text" length="0"/>
	</column>
	<column name="default_doc_tokens" not-null="true" default-value="{}">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="pk_email_templates" type="pk-constr" table="authentication.email_templates">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_email_templates_token_types" type="uq-constr" table="authentication.email_templates">
		<columns names="token_type" ref-type="src-columns"/>
	</constraint>
</table>

<table name="outgoing_emails">
	<schema name="authentication"/>
	<role name="postgres"/>
	<position x="1020" y="240"/>
	<column name="id" not-null="true">
		<type name="bigserial" length="0"/>
	</column>
	<column name="email_template" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="from" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="to" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="doc_tokens" default-value="{}">
		<type name="jsonb" length="0"/>
	</column>
	<column name="retries" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<column name="email_status" not-null="true" default-value="'AWAITING'">
		<type name="authentication.email_status" length="0"/>
	</column>
	<constraint name="pk_outgoing_emails" type="pk-constr" table="authentication.outgoing_emails">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="email_status" configuration="enumeration">
	<schema name="authentication"/>
	<role name="postgres"/>
	<enumeration values="PROCESSING,AWAITING_RETRY,SENT,FAILED,AWAITING"/>
</usertype>

<extension name="pgcrypto">
	<schema name="authentication"/>
	<appended-sql><![CDATA[CREATE EXTENSION pgcrypto;]]></appended-sql>
</extension>

<constraint name="fk_account_tokens" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="authentication.accounts" table="authentication.tokens">
	<columns names="user" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_template_outgoing_emails" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="authentication.email_templates" table="authentication.outgoing_emails">
	<columns names="email_template" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_account_tokens" type="relfk"
	 src-table="authentication.tokens"
	 dst-table="authentication.accounts" reference-fk="fk_account_tokens"
	 src-required="false" dst-required="false"/>

<relationship name="rel_template_outgoing_emails" type="relfk"
	 src-table="authentication.outgoing_emails"
	 dst-table="authentication.email_templates" reference-fk="fk_template_outgoing_emails"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

</dbmodel>
